<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | lw-chart</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/lw-chart-docs/docs/imgs/lw-chart.png">
    <meta name="description" content="一个由canvas实现的轻量级图表">
    <link rel="preload" href="/lw-chart-docs/docs/assets/css/0.styles.8e2afe19.css" as="style"><link rel="preload" href="/lw-chart-docs/docs/assets/js/app.4fea094e.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/3.535033df.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/15.489a6557.js" as="script"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/10.de0143d3.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/11.9b4c4803.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/12.8ac24e65.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/13.6d91f44d.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/14.015943c3.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/16.7e46b46c.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/2.5c861c96.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/4.53bfc010.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/5.c8f03852.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/6.fd8eeaa5.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/7.e7e536d2.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/8.5fec5686.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/9.b485c3e2.js">
    <link rel="stylesheet" href="/lw-chart-docs/docs/assets/css/0.styles.8e2afe19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lw-chart-docs/docs/" class="home-link router-link-active"><img src="/lw-chart-docs/docs/imgs/lw-chart.png" alt="lw-chart" class="logo"> <span class="site-name can-hide">lw-chart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lw-chart-docs/docs/guide/" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/guide/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/guide/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/guide/#在-webpack-项目使用" class="sidebar-link">在 webpack 项目使用</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>lw-chart 使用 TypeScript 编写，npm 包中提供了 d.ts 的声明文件，对 TS 项目支持更加友好。</p> <p>当然了，lw-chart 不受限于前端框架，对任意前端项目均可支持。</p> <div class="language- extra-class"><pre class="language-text"><code>
npm 包的目录结构如下如下：

```bash
lw-chart
├── LICENSE
├── README.md
├── dist
│   ├── Area.js
│   ├── Axis.js
│   ├── LWChart.js
│   └── index.js
├── package.json
├── src
│   ├── area.ts
│   ├── axis.ts
│   ├── index.ts
│   ├── lw-chart.ts
│   └── utils
│       ├── index.ts
│       └── interfaces.ts
└── types
    ├── area.d.ts
    ├── axis.d.ts
    ├── index.d.ts
    ├── lw-chart.d.ts
    └── utils
        ├── index.d.ts
        └── interfaces.d.ts
</code></pre></div><p>LWChart 为基类，主要用于创建 canvas 标签、获取 dpi、提供基本的绘制方法等。</p> <p>Axis 为坐标轴类，通过配置参数初始化 canvas 以及 chart 的尺寸、初始化图表数据、 实现坐标轴的绘制等。</p> <p>Area 为实现类，将 Axis 类处理后的数据换算为坐标进行绘制。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Area 类不满足需求时，可继承 LWChart 或 Axis 开发新的图表。</p> <p>其中 index.js 中包含 LWChart、Axis、Area 类，体积相对较大，尽量避免直接使用 index.js。</p></div> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> lw-chart

<span class="token comment"># npm install lw-chart --save</span>
</code></pre></div><h2 id="在-webpack-项目使用"><a href="#在-webpack-项目使用" class="header-anchor">#</a> 在 webpack 项目使用</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Area <span class="token keyword">from</span> <span class="token string">'lw-chart/dist/Area.js'</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Area</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>lw-chart 目前没有 CDN 版本，对于 script 标签引用，需要从 npm 下载后导入。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lw-chart/dist/Area.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Area</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/lw-chart-docs/docs/config/">
        名词定义及配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/lw-chart-docs/docs/assets/js/app.4fea094e.js" defer></script><script src="/lw-chart-docs/docs/assets/js/3.535033df.js" defer></script><script src="/lw-chart-docs/docs/assets/js/15.489a6557.js" defer></script>
  </body>
</html>
