<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Area 类 | lw-chart</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/lw-chart-docs/docs/imgs/lw-chart.svg">
    <meta name="description" content="一个由canvas实现的轻量级图表">
    <link rel="preload" href="/lw-chart-docs/docs/assets/css/0.styles.4c12aace.css" as="style"><link rel="preload" href="/lw-chart-docs/docs/assets/js/app.d9641426.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/3.535033df.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/7.451ef9dd.js" as="script"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/10.6332bbc3.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/11.a9a0c2ad.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/12.0bd29c61.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/13.61cf234b.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/14.1247048a.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/15.28de5df3.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/16.7e46b46c.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/2.5c861c96.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/4.4a6e47c7.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/5.c8f03852.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/6.6ef80b44.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/8.52a22d9d.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/9.aae17491.js">
    <link rel="stylesheet" href="/lw-chart-docs/docs/assets/css/0.styles.4c12aace.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lw-chart-docs/docs/" class="home-link router-link-active"><img src="/lw-chart-docs/docs/imgs/lw-chart.svg" alt="lw-chart" class="logo"> <span class="site-name can-hide">lw-chart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lw-chart-docs/docs/config/" class="sidebar-link">名词定义及配置</a></li><li><a href="/lw-chart-docs/docs/config/LWChart.html" class="sidebar-link">LWChart 类</a></li><li><a href="/lw-chart-docs/docs/config/Axis.html" class="sidebar-link">Axis 类</a></li><li><a href="/lw-chart-docs/docs/config/Area.html" class="active sidebar-link">Area 类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/Area.html#area-类的配置参数" class="sidebar-link">Area 类的配置参数</a></li><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/Area.html#area-类的公共方法" class="sidebar-link">Area 类的公共方法</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="area-类"><a href="#area-类" class="header-anchor">#</a> Area 类</h1> <p><code>Area</code> 继承于 <code>Axis</code> 类，主要实现图标的绘制，更新及销毁。</p> <h2 id="area-类的配置参数"><a href="#area-类的配置参数" class="header-anchor">#</a> Area 类的配置参数</h2> <p><strong><code>interface AreaOptions extends AxisOptions</code></strong></p> <table><thead><tr><th>参数</th> <th>描述</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>areaLineColor</td> <td>线条颜色</td> <td>string[]</td> <td>['rgba(233, 28, 65, 1)']</td></tr> <tr><td>areaLineWidth</td> <td>线条宽度</td> <td>number</td> <td>2</td></tr> <tr><td>areaStartColor</td> <td>绘制区域的起始颜色</td> <td>string[]</td> <td>['rgba(233, 28, 65, 1)']</td></tr> <tr><td>areaEndColor</td> <td>绘制区域的结束颜色</td> <td>string</td> <td>['rgba(246, 60, 118, 0)']</td></tr> <tr><td>areaShowDot</td> <td>是否显示指示点</td> <td>boolean</td> <td>true</td></tr> <tr><td>areaDotRadius</td> <td>指示点半径</td> <td>number</td> <td>2.5</td></tr> <tr><td>areaDotFillColor</td> <td>指示点填充颜色</td> <td>string[]</td> <td>['#fff']</td></tr> <tr><td>areaDotStorkColor</td> <td>指示点描边颜色</td> <td>string[]</td> <td>['rgba(233, 28, 65, 1)']</td></tr> <tr><td>areaDotLineWidth</td> <td>指示点描边线宽</td> <td>number</td> <td>2</td></tr> <tr><td>areaActiveDotRadius</td> <td>激活指示点半径，在原指示点上叠加</td> <td>number</td> <td>8</td></tr> <tr><td>areaActiveDotFillColor</td> <td>激活指示点颜色</td> <td>string[]</td> <td>['rgba(233, 28, 65, 0.3)']</td></tr> <tr><td>showResult</td> <td>是否显示选中的数据信息</td> <td>boolean</td> <td>true</td></tr> <tr><td>drawResult</td> <td>自定义绘制选中的数据信息</td> <td>(ctx: CanvasRenderingContext2D, data: IData, chartParameter: LWChartParameter) =&gt; void;</td> <td>--</td></tr> <tr><td>resultFormat</td> <td>选中数据格式化后绘制</td> <td>(data: IData) =&gt; string;</td> <td>--</td></tr> <tr><td>resultStyle</td> <td>绘制选中信息的样式</td> <td>LWChartTextStyle</td> <td>defaultResultStyle</td></tr> <tr><td>showAnimation</td> <td>是否显示动画</td> <td>boolean</td> <td>true</td></tr> <tr><td>animationDuration</td> <td>动画时长，单位 ms</td> <td>number</td> <td>1000</td></tr></tbody></table> <p>通过继承 <code>Axis</code> 类，我们在使用 <code>Area</code> 实例化时，不仅可以使用 <code>Area</code> 该类自身的配置参数，还可以使用其父类 <code>Axis</code> 及 <code>LWChart</code> 的配置参数，对图表进行配置。</p> <p><code>areaStartColor</code> 和 <code>areaEndColor</code> 可用于区域填充颜色，颜色从上到下渐变。</p> <p><code>resultStyle</code> 默认值 <code>defaultResultStyle</code> 如下</p> <table><thead><tr><th>参数</th> <th>描述</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>size</td> <td>字体大小</td> <td>number</td> <td>12</td></tr> <tr><td>font</td> <td>字体</td> <td>string</td> <td>PingFangSC-Semibold PingFang SC</td></tr> <tr><td>weight</td> <td>字体加粗</td> <td>string</td> <td>normal</td></tr> <tr><td>color</td> <td>字体颜色</td> <td>string</td> <td>#666</td></tr> <tr><td>x</td> <td>x 坐标</td> <td>number</td> <td><code>(el.offsetWidth || 30) - 30</code></td></tr> <tr><td>y</td> <td>y 坐标</td> <td>number</td> <td><code>titleStyle.y || 20</code></td></tr></tbody></table> <p><code>Area</code> 类在绘制 result 时的对齐方式如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>textBaseline <span class="token operator">=</span> <span class="token string">'top'</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>textAlign <span class="token operator">=</span> <span class="token string">'end'</span><span class="token punctuation">;</span>
</code></pre></div><p><code>IData</code> 类型定义如下</p> <table><thead><tr><th>参数</th> <th>描述</th> <th>类型</th></tr></thead> <tbody><tr><td>group</td> <td>选中的数据在 yAxisData 的索引</td> <td>number</td></tr> <tr><td>xAxisVal</td> <td>x 坐标值</td> <td>string</td></tr> <tr><td>yAxisVal</td> <td>y 坐标值</td> <td>number</td></tr> <tr><td>x</td> <td>x 坐标, 已乘以 dpi</td> <td>number</td></tr> <tr><td>y</td> <td>y 坐标, 已乘以 dpi</td> <td>number</td></tr></tbody></table> <p><code>LWChartParameter</code> 类型定义如下：</p> <table><thead><tr><th>参数</th> <th>描述</th> <th>类型</th></tr></thead> <tbody><tr><td>dpi</td> <td>-</td> <td>number</td></tr> <tr><td>mousePosition</td> <td>鼠标距离 canvas 左上角的位置, 已乘以 dpi</td> <td>IPos: {x: number; y: number}</td></tr> <tr><td>canvasRect</td> <td>canvas 的宽高及坐标，已乘以 dpi</td> <td>LWChartRect</td></tr> <tr><td>chartRect</td> <td>chart 的宽高及坐标，已乘以 dpi</td> <td>LWChartRect</td></tr></tbody></table> <p><code>LWChartRect</code> 类型定义如下：</p> <table><thead><tr><th>参数</th> <th>描述</th> <th>类型</th></tr></thead> <tbody><tr><td>startX</td> <td>起始位置x轴坐标</td> <td>number</td></tr> <tr><td>startY</td> <td>起始位置y轴坐标</td> <td>number</td></tr> <tr><td>endX</td> <td>结束位置x轴坐标</td> <td>number</td></tr> <tr><td>endY</td> <td>结束位置y轴坐标</td> <td>number</td></tr> <tr><td>width</td> <td>宽</td> <td>number</td></tr> <tr><td>height</td> <td>高</td> <td>number</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">drawResult 使用方法</p> <p>drawResult 为自定义绘制选中数据样式。使用方法如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">new</span> <span class="token class-name">Area</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token function-variable function">drawResult</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> data<span class="token punctuation">,</span> chartParameter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> dpi <span class="token punctuation">}</span> <span class="token operator">=</span> chartParameter<span class="token punctuation">;</span>
    <span class="token comment">// 位置及尺寸参数需要乘以 dpi</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// do something</span>
    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>颜色参数可配置多个颜色，与 yAxisData 中的每一组数据对应, 如果不匹配将会取对应颜色数组的最后一个值</p></div> <h2 id="area-类的公共方法"><a href="#area-类的公共方法" class="header-anchor">#</a> Area 类的公共方法</h2> <table><thead><tr><th>方法名</th> <th>描述</th> <th>入参</th> <th>返回值</th></tr></thead> <tbody><tr><td>forceUpdate</td> <td>强制刷新canvas</td> <td>config:AreaOptions (可选)</td> <td>--</td></tr> <tr><td>updateData</td> <td>用于更新数据</td> <td>xAxisData:string[] (可选)<br>yAxisData:number[][] (可选)</td> <td>--</td></tr></tbody></table> <p><code>forceUpdate</code> 方法可在容器尺寸发生变化时调用，该方法将会重新计算尺寸、初始化数据等重新绘制。</p> <p><code>updateData</code> 方法可在异步请求获取到数据后调用，该方法会重新初始化数据后进行绘制。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lw-chart-docs/docs/config/Axis.html" class="prev">
        Axis 类
      </a></span> <span class="next"><a href="/lw-chart-docs/docs/demo/">
        案例
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/lw-chart-docs/docs/assets/js/app.d9641426.js" defer></script><script src="/lw-chart-docs/docs/assets/js/3.535033df.js" defer></script><script src="/lw-chart-docs/docs/assets/js/7.451ef9dd.js" defer></script>
  </body>
</html>
