<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Axis 类 | lw-chart</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/lw-chart-docs/docs/imgs/lw-chart.png">
    <meta name="description" content="一个由canvas实现的轻量级图表">
    <link rel="preload" href="/lw-chart-docs/docs/assets/css/0.styles.8e2afe19.css" as="style"><link rel="preload" href="/lw-chart-docs/docs/assets/js/app.8fe01bb3.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/3.535033df.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/8.500fa0e1.js" as="script"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/10.96d57856.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/11.3911dc07.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/12.af65f4bf.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/13.96c0ca45.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/14.e1281b4f.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/15.a6c49937.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/16.7e46b46c.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/2.5c861c96.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/4.53bfc010.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/5.c8f03852.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/6.fd8eeaa5.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/7.72126820.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/9.a9c32456.js">
    <link rel="stylesheet" href="/lw-chart-docs/docs/assets/css/0.styles.8e2afe19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lw-chart-docs/docs/" class="home-link router-link-active"><img src="/lw-chart-docs/docs/imgs/lw-chart.png" alt="lw-chart" class="logo"> <span class="site-name can-hide">lw-chart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lw-chart-docs/docs/config/" class="sidebar-link">名词定义及配置</a></li><li><a href="/lw-chart-docs/docs/config/LWChart.html" class="sidebar-link">LWChart 类</a></li><li><a href="/lw-chart-docs/docs/config/Axis.html" class="active sidebar-link">Axis 类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/Axis.html#axis-类的配置参数" class="sidebar-link">Axis 类的配置参数</a></li></ul></li><li><a href="/lw-chart-docs/docs/config/Area.html" class="sidebar-link">Area 类</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="axis-类"><a href="#axis-类" class="header-anchor">#</a> Axis 类</h1> <p><code>Axis</code> (坐标轴类)继承于 <code>LWChart</code> 类，主要用于初始化数据，初始化 <font color="red">canvas</font>、<font color="red">chart</font> 尺寸，实现 x 轴、y 轴的绘制。</p> <p>通过已知参数，在 <code>Axis</code> 类中可以计算出 <font color="red">chart</font> 的位置及大小。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>chartWidth <span class="token operator">=</span> canvasWidth <span class="token operator">-</span> canvasPaddingLeft <span class="token operator">-</span> canvasPaddingRight <span class="token operator">-</span> yAxisWidth<span class="token punctuation">;</span>

chartHeight <span class="token operator">=</span> canvasHeight <span class="token operator">-</span> canvasPaddingTop <span class="token operator">-</span> canvasPaddingBottom <span class="token operator">-</span> titleBarHeight <span class="token operator">-</span> xAxisHeight<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">为什么不在 LWChart 类中初始化尺寸？</p> <p>因为不同类型的图表样式不一致，例如一个饼图中，不需要绘制坐标轴，那么初始化尺寸的工作则需要交给 <code>Pie</code> 类来完成。</p></div> <h2 id="axis-类的配置参数"><a href="#axis-类的配置参数" class="header-anchor">#</a> Axis 类的配置参数</h2> <p><strong><code>interface AxisOptions extends LWChartOptions</code></strong></p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">drawDataLength</td> <td style="text-align:left;">用于控制渲染图表的数据量</td> <td style="text-align:left;">number</td> <td style="text-align:left;">7</td></tr> <tr><td style="text-align:left;">xAxisHeight</td> <td style="text-align:left;">x轴高度</td> <td style="text-align:left;">number</td> <td style="text-align:left;">30</td></tr> <tr><td style="text-align:left;">xAxisData</td> <td style="text-align:left;">x轴坐标数据</td> <td style="text-align:left;">string[]</td> <td style="text-align:left;">[]</td></tr> <tr><td style="text-align:left;">xAxisLength</td> <td style="text-align:left;">x轴坐标标注个数 xAxisData.length / xAxisLength &gt;= 2 时有效</td> <td style="text-align:left;">number</td> <td style="text-align:left;">10</td></tr> <tr><td style="text-align:left;">xAxisFormat</td> <td style="text-align:left;">x轴坐标标注格式化函数</td> <td style="text-align:left;">(val: string) =&gt; string;</td> <td style="text-align:left;">--</td></tr> <tr><td style="text-align:left;">yAxisWidth</td> <td style="text-align:left;">y轴宽度</td> <td style="text-align:left;">number</td> <td style="text-align:left;">30</td></tr> <tr><td style="text-align:left;">yAxisData</td> <td style="text-align:left;">y轴坐标数据(允许传入多组数据绘制)</td> <td style="text-align:left;">number[][]</td> <td style="text-align:left;">[]</td></tr> <tr><td style="text-align:left;">yAxisLength</td> <td style="text-align:left;">y轴坐标标注个数</td> <td style="text-align:left;">number</td> <td style="text-align:left;">10</td></tr> <tr><td style="text-align:left;">yAxisFormat</td> <td style="text-align:left;">y轴坐标标注格式化函数</td> <td style="text-align:left;">(val: number) =&gt; string;</td> <td style="text-align:left;">--</td></tr> <tr><td style="text-align:left;">axisStyle</td> <td style="text-align:left;">坐标轴、标注样式</td> <td style="text-align:left;">LWChartAxisStyle</td> <td style="text-align:left;">defaultAxisStyle</td></tr></tbody></table> <p>axisStyle 的默认值 defaultAxisStyle 如下:</p> <table><thead><tr><th>参数</th> <th>描述</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>lineColor</td> <td>坐标轴及坐标辅助线颜色</td> <td>string</td> <td>#666</td></tr> <tr><td>lineWidth</td> <td>坐标轴及坐标辅助线线宽</td> <td>number</td> <td>1</td></tr> <tr><td>font</td> <td>坐标标注字体</td> <td>string</td> <td>PingFangSC-Semibold PingFang SC</td></tr> <tr><td>size</td> <td>坐标标注字体大小</td> <td>number</td> <td>10</td></tr> <tr><td>color</td> <td>坐标标注字体颜色</td> <td>string</td> <td>#333</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lw-chart-docs/docs/config/LWChart.html" class="prev">
        LWChart 类
      </a></span> <span class="next"><a href="/lw-chart-docs/docs/config/Area.html">
        Area 类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/lw-chart-docs/docs/assets/js/app.8fe01bb3.js" defer></script><script src="/lw-chart-docs/docs/assets/js/3.535033df.js" defer></script><script src="/lw-chart-docs/docs/assets/js/8.500fa0e1.js" defer></script>
  </body>
</html>
