<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LWChart 类 | lw-chart</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/lw-chart-docs/docs/imgs/lw-chart.png">
    <meta name="description" content="一个由canvas实现的轻量级图表">
    <link rel="preload" href="/lw-chart-docs/docs/assets/css/0.styles.8e2afe19.css" as="style"><link rel="preload" href="/lw-chart-docs/docs/assets/js/app.c8babd34.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/3.535033df.js" as="script"><link rel="preload" href="/lw-chart-docs/docs/assets/js/9.2bae0c43.js" as="script"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/10.9358512a.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/11.f96106d8.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/12.1a584f98.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/13.37ad5979.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/14.aaef3530.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/15.3c41d5e2.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/16.7e46b46c.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/2.5c861c96.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/4.53bfc010.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/5.c8f03852.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/6.abe174d6.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/7.52717750.js"><link rel="prefetch" href="/lw-chart-docs/docs/assets/js/8.500fa0e1.js">
    <link rel="stylesheet" href="/lw-chart-docs/docs/assets/css/0.styles.8e2afe19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lw-chart-docs/docs/" class="home-link router-link-active"><img src="/lw-chart-docs/docs/imgs/lw-chart.png" alt="lw-chart" class="logo"> <span class="site-name can-hide">lw-chart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lw-chart-docs/docs/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/config/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="/lw-chart-docs/docs/demo/" class="nav-link">
  案例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系作者" class="dropdown-title"><span class="title">联系作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ad-feiben.github.io/imgs/qrcode.png" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/58d3ab5b128fe1006cb236e1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/fei-ben-3-68" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/ccb05861b473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ad-feiben/lw-chart" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lw-chart-docs/docs/config/" class="sidebar-link">名词定义及配置</a></li><li><a href="/lw-chart-docs/docs/config/LWChart.html" class="active sidebar-link">LWChart 类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/LWChart.html#lwchart-类的配置参数" class="sidebar-link">LWChart 类的配置参数</a></li><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/LWChart.html#lwchart-类的公共属性及方法" class="sidebar-link">LWChart 类的公共属性及方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/LWChart.html#公共属性" class="sidebar-link">公共属性</a></li><li class="sidebar-sub-header"><a href="/lw-chart-docs/docs/config/LWChart.html#公共方法" class="sidebar-link">公共方法</a></li></ul></li></ul></li><li><a href="/lw-chart-docs/docs/config/Axis.html" class="sidebar-link">Axis 类</a></li><li><a href="/lw-chart-docs/docs/config/Area.html" class="sidebar-link">Area 类</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lwchart-类"><a href="#lwchart-类" class="header-anchor">#</a> LWChart 类</h1> <p><code>LWChart</code> 作为一个基类，主要实现了公共参数的合并、实现了绘制文本、线条等公共方法。使子类能更方便绘制图表。</p> <h2 id="lwchart-类的配置参数"><a href="#lwchart-类的配置参数" class="header-anchor">#</a> LWChart 类的配置参数</h2> <p><strong><code>interface LWChartOptions</code></strong></p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">canvasPadding</td> <td style="text-align:left;">用于设置 <font color="red">canvas</font> 内边距，类似于 css 中的 padding</td> <td style="text-align:left;">number[]</td> <td style="text-align:left;">[0]</td></tr> <tr><td style="text-align:left;">canvasBg</td> <td style="text-align:left;">用于设置 <font color="red">canvas</font> 背景</td> <td style="text-align:left;">string</td> <td style="text-align:left;">#fff</td></tr> <tr><td style="text-align:left;">chartPadding</td> <td style="text-align:left;">用于设置 <font color="red">chart</font> 内边距</td> <td style="text-align:left;">number[]</td> <td style="text-align:left;">[0]</td></tr> <tr><td style="text-align:left;">chartBg</td> <td style="text-align:left;">用于设置 <font color="red">chart</font> 背景</td> <td style="text-align:left;">string</td> <td style="text-align:left;">#fff</td></tr> <tr><td style="text-align:left;">chartCursor</td> <td style="text-align:left;">鼠标在 <font color="red">chart</font> 范围内的样式</td> <td style="text-align:left;">string</td> <td style="text-align:left;">pointer</td></tr> <tr><td style="text-align:left;">title</td> <td style="text-align:left;">图表标题</td> <td style="text-align:left;">string</td> <td style="text-align:left;">--</td></tr> <tr><td style="text-align:left;">titleBarHeight</td> <td style="text-align:left;">标题栏高度, title 不为空时生效</td> <td style="text-align:left;">number</td> <td style="text-align:left;">30</td></tr> <tr><td style="text-align:left;">titleStyle</td> <td style="text-align:left;">标题样式</td> <td style="text-align:left;">LWChartTextStyle</td> <td style="text-align:left;">defaultTitleStyle</td></tr></tbody></table> <p><strong><code>LWChartTextStyle</code> 有以下字段，以默认标题样式 <code>defaultTitleStyle</code> 为例</strong></p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">描述</th> <th style="text-align:center;">类型</th> <th style="text-align:right;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">size</td> <td style="text-align:left;">字体大小</td> <td style="text-align:center;">number</td> <td style="text-align:right;">18</td></tr> <tr><td style="text-align:left;">font</td> <td style="text-align:left;">字体</td> <td style="text-align:center;">string</td> <td style="text-align:right;">PingFangSC-Semibold PingFang SC</td></tr> <tr><td style="text-align:left;">weight</td> <td style="text-align:left;">字体加粗</td> <td style="text-align:center;">LWChartTextWeight</td> <td style="text-align:right;">bold</td></tr> <tr><td style="text-align:left;">x</td> <td style="text-align:left;">x轴坐标</td> <td style="text-align:center;">number</td> <td style="text-align:right;">canvasPadding[3]</td></tr> <tr><td style="text-align:left;">y</td> <td style="text-align:left;">y轴坐标</td> <td style="text-align:center;">number</td> <td style="text-align:right;">canvasPadding[0]</td></tr> <tr><td style="text-align:left;">color</td> <td style="text-align:left;">字体颜色</td> <td style="text-align:center;">string</td> <td style="text-align:right;">#333</td></tr></tbody></table> <p>LWChartTextWeight 可选值如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> LWChartTextWeight <span class="token operator">=</span> <span class="token string">'normal'</span> <span class="token operator">|</span> <span class="token string">'bold'</span> <span class="token operator">|</span> <span class="token string">'bolder'</span> <span class="token operator">|</span> <span class="token string">'lighter'</span> <span class="token operator">|</span> <span class="token string">'100'</span> <span class="token operator">|</span> <span class="token string">'200'</span> <span class="token operator">|</span> <span class="token string">'300'</span> <span class="token operator">|</span> <span class="token string">'400'</span> <span class="token operator">|</span> <span class="token string">'500'</span> <span class="token operator">|</span> <span class="token string">'600'</span> <span class="token operator">|</span> <span class="token string">'700'</span> <span class="token operator">|</span> <span class="token string">'800'</span> <span class="token operator">|</span> <span class="token string">'900'</span><span class="token punctuation">;</span>
</code></pre></div><p>title 绘制的对齐方式如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>ctx<span class="token punctuation">.</span>textBaseline <span class="token operator">=</span> <span class="token string">'top'</span><span class="token punctuation">;</span>

ctx<span class="token punctuation">.</span>textAlign <span class="token operator">=</span> <span class="token string">'start'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>chart 宽高受 canvasPadding、titleBarHeight 影响，对于不同类型的图表，影响 chart 尺寸的参数还不止这两个。</p> <p>例如 demo 中还有 x 轴高度，y 轴宽度影响了 chart 的宽高。这两个参数不属于 <code>LWChart</code> 类，所以留在 <code>Axis</code> 类中说明。</p></div> <h2 id="lwchart-类的公共属性及方法"><a href="#lwchart-类的公共属性及方法" class="header-anchor">#</a> LWChart 类的公共属性及方法</h2> <h3 id="公共属性"><a href="#公共属性" class="header-anchor">#</a> 公共属性</h3> <table><thead><tr><th>属性</th> <th>描述</th> <th>类型</th></tr></thead> <tbody><tr><td>dpi</td> <td>在自定义绘制时，需要将宽高位置等参数乘以 dpi</td> <td>number</td></tr></tbody></table> <h3 id="公共方法"><a href="#公共方法" class="header-anchor">#</a> 公共方法</h3> <table><thead><tr><th>方法名</th> <th>描述</th> <th>入参</th> <th>返回值</th></tr></thead> <tbody><tr><td>destroy</td> <td>方便使用者对图表进行销毁</td> <td>--</td> <td>--</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lw-chart-docs/docs/config/" class="prev router-link-active">
        名词定义及配置
      </a></span> <span class="next"><a href="/lw-chart-docs/docs/config/Axis.html">
        Axis 类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/lw-chart-docs/docs/assets/js/app.c8babd34.js" defer></script><script src="/lw-chart-docs/docs/assets/js/3.535033df.js" defer></script><script src="/lw-chart-docs/docs/assets/js/9.2bae0c43.js" defer></script>
  </body>
</html>
